





 <!DOCTYPE html>
<html>
<head>
  <title>Spin Wheel</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    #wheel-container {
      position: relative;
      width: 560px;
      height: 560px;
      margin-bottom: 20px;
    }

    #spin-btn {
      padding: 10px 20px;
      font-size: 18px;
    }

    #final-value {
      font-size: 24px;
      font-weight: bold;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="wheel-container">
      <canvas id="wheel"></canvas>
    </div>
    <button id="spin-btn">Spin</button>
    <div id="final-value"></div>
  </div>

  <!-- Chart.js library -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>
  <!-- Chart.js Datalabels plugin -->
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0/dist/chartjs-plugin-datalabels.min.js"></script>
  <!-- Your JavaScript code -->
  <script src="script.js"></script>
</body>
</html>
